; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MyProject"
run/main_scene="uid://bqcwp3ar1om2g"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://Scripts/EventBus.gd"
ChatServerController="*res://Scripts/chat_server_controller.gd"

[display]

window/size/viewport_width=184
window/size/viewport_height=320
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://translation/tableConvert.com_gm2wb4.en.translation", "res://translation/tableConvert.com_gm2wb4.ru.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.3816285, 0.37930334, 0.39813566, 1)
